{
	"startColorAlpha": 1,
	"startParticleSizeVariance": 1,
	"startColorGreen": 0,
	"rotatePerSecond": 0,
	"radialAcceleration": 0,
	"yCoordFlipped": -1,
	"emitterType": 0,
	"blendFuncSource": 770 ,
	"finishColorVarianceAlpha": 1,
	"rotationEnd": 95,
	"startColorVarianceBlue": 1,
	"rotatePerSecondVariance": 0,
	"particleLifespan": 1.1,
	"minRadius": 0,
	"configName": "fire",
	"tangentialAcceleration": 0,
	"rotationStart": 720,
	"startColorVarianceGreen": 1,
	"speed": 10,
	"minRadiusVariance": 0,
	"finishColorVarianceBlue": 1,
	"finishColorBlue": 0.25,
	"finishColorGreen": 0.25,
	"blendFuncDestination": 771,
	"finishColorAlpha": 1,
	"sourcePositionVariancex": 5,
	"startParticleSize": 3,
	"sourcePositionVariancey": 5,
	"startColorRed": 0,
	"finishColorVarianceRed": 1,
	"textureFileName": "win_texture.png",
	"startColorVarianceAlpha": 1,
	"maxParticles": 200,
	"finishColorVarianceGreen": 1,
	"finishParticleSize": 1,
	"duration": -1,
	"startColorVarianceRed": 1,
	"finishColorRed": 0.25,
	"gravityx": -0.4,
	"maxRadiusVariance": 0,
	"finishParticleSizeVariance": 0,
	"gravityy": -11.4,
	"rotationEndVariance": 0,
	"startColorBlue": 0,
	"rotationStartVariance": 0,
	"speedVariance": 5,
	"radialAccelVariance": 0,
	"textureImageData": "",
	"tangentialAccelVariance": 0,
	"particleLifespanVariance": 0.4,
	"angleVariance": 50,
	"angle": -89,
	"maxRadius": 0
}